#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    background-color: black;
    color: white;
    padding: 40px 10px;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
}
.footerupperside{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 40px 10px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
}
.aboutbox{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 20px 10px;
    margin: 5px 5px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
    justify-content: center;
    align-items: center;
}
.about{
   display: flex;
   flex-direction: column;
   width: 95%;
   padding: 20px 5px;
   margin: 5px 0px;
   justify-content: center;
    align-items: flex-start;
}
.about h1{
    font-size: 1.5rem;
    color: white;
    text-align: start;
    padding: 25px 0px;
    width: 90%;
    font-weight: bold;
}
.about p{
    font-size: 1rem;
    color: lightgray;
    text-align: start;
    width: 90%;
}
.abouticons{
    width: 100%;
    padding: 20px 5px;
    display: flex;
}
.iconsbox{
    border: 2px solid black;
    padding: 17px;
    margin: 0px 2px;
    width: 10%;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.iconsbox:hover{
    background-color: gray;
    font-weight: bold;
    border: 2px solid gray;
}                   
.linkbox{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 20px 15px;
    margin: 0px 5px;
    flex-wrap: wrap;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
}
.linkbox h1{
    font-size: 1.5rem;
    width: 100%;
    padding: 10px 0px;
    font-weight: bold;
}
.linkbox a{
    font-size: 1rem;
    padding: 7.5px 0px;
    color: lightgray;
    text-decoration: none;
    font-weight: bold;
}
.linkbox a:hover{
    text-decoration: underline;
    color: white;
}
.servicebox{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 20px 5px;
    margin: 0px 5px;
}
.servicebox h1{
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
    padding: 25px 0px;
}
.servicebox a{
    font-size: 1rem;
    padding: 21px 0px;
    color: lightgray;
    text-decoration: none;
    font-weight: bold;
}
.servicebox a:hover{
    text-decoration: underline;
    color: white;
}
.Haveaquestionsbox{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 20px 5px;
    margin: 0px 5px;
}
.Haveaquestionsbox h1{
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
    padding: 25px 0px;
}
.dats{
    display: flex;
    flex-direction: row;
    padding: 5px 2px;
    margin: 8px 0px;
}
.dats h1{
    font-size: 1rem;
    font-weight: bold;
}
.icons{
    display: flex;
    flex-direction: column;
    padding: 7px 5px;
    width: 30px;
    border-radius: 50%;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
}
.icons1{
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    width: 30px;
    border-radius: 50%;
    margin-left: 5px;
}
.icons1 i{
    align-self: center;
}
.icons2{
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    width: 30px;
    border-radius: 50%;
    margin-left: 5px;
}
.icons2 i{
    align-self: center;
}
.iconsdatas{
    display: flex;
    flex-direction: column;
    padding: 5px 2px;
    width: 70%;
    margin-left: 10px;
}
.iconsdatas p{
    font-size: 0.9rem;
}
.footerbottom{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    background-color: black;
    color: white;
    padding: 40px 10px;
    width: 60%;
    flex-direction: column;
}
.footerbottom p{
    font-size: 1rem;
    text-align: center;
    width: 100%;
}