<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
     crossorigin="anonymous"> -->

     <!-- slider owl carousel file cdn link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- js file link -->
    <script src="javascript/sliderfunction.js"></script>
    <script src="javascript/functiononscrollactivenavlinks.js"></script>
    <script src="javascript/automaticsliderdatarotationfuncation.js"></script>
    <script src="javascript/autostickingfunction.js"></script>
    <script src="javascript/hamburgermenu.js"></script>

    <title>
            Author - Free Bootstrap 4
    </title>
  </head>
  <body>
        <header>
                <div id="headersections">
                    <div class="headerdata">
                        <div class="logoauthor">
                            <img src="images/logoauthor.png">
                        </div>
                        <!-- ==================== -->
                        <div id="headerdesktopmenu">
                                <nav>
                                    <li class="abc"> 
                                        <a id="home" class="active" href="#colorpagetitle">
                                            Home
                                        </a>
                                    </li>
                                  <!-- ==================== -->
                                    <li class="abc">
                                        <a id="about" 
                                         href="#aboutsection">
                                            About
                                        </a>
                                    </li>
                                
                                  <!-- ==================== -->
                                
                                    <li class="abc">
                                        <a id="chapter" href="#chaptersection">
                                            Chapter
                                        </a>
                                    </li>
                            
                                  <!-- ==================== -->
                                
                                    <li class="abc">
                                        <a id="reviews"  href="#reviewsection">
                                            Reviews
                                        </a>
                                    </li>
                                
                                  <!-- ==================== -->
                                
                                    <li class="abc">
                                        <a id="mybooks"  href="#booksection">
                                            My Books
                                        </a>
                                    </li>
                               
                                  <!-- ==================== -->
                                
                                    <li class="abc">
                                        <a id="author"  href="#authorsection">
                                            Author
                                        </a>
                                    </li>
                                
                                  <!-- ==================== -->
                               
                                    <li class="abc">
                                        <a id="contact"  href="#contactus">
                                            Contact
                                        </a>
                                    </li>
                                
                                <!-- ==================== -->
                                </nav>
                        </div>
                    </div>
                        <!-- ==================== -->
                        <div class="mobilemenuheader" onclick="changeposition(this),hamburgermenufunction()">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3" ></div>
                        </div>
                    </div>
                    <!-- ====================== -->
                    <div class="mobilemenudropdownhide mobilemenudropdown"  id="menbarmobile">
                        <nav>
                            <ul>
                                <span>
                                    <li>
                                        <a href="#">
                                            Home
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                                <span>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                                <span>
                                    <li>
                                        <a href="#">
                                            Chapter
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                                <span>
                                    <li>
                                        <a href="#">
                                            Reviews
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                                <span>
                                    <li>
                                        <a href="#">
                                            My Books
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                                <span>
                                    <li>
                                        <a href="#">
                                            Author
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                                <span>
                                    <li>
                                        <a href="#">
                                            Contact
                                        </a>
                                    </li>
                                </span>
                                <!-- ==================== -->
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>
            <!-- ===================== -->
            <main>
            <section id="colorpagetitle">
                <div class="titlepagedata">
                   <p class="para1">
                      best seller book of the week
                   </p>
                   <h1>
                      Clue of the wooden cottage
                   </h1>
                   <p class="para2">
                      A small river named Duden flows by their place and supplies it with the necessary regelialia. it is a paradisematic country,in which roasted parts of sentences fly into your mouths
                   </p>
                   <button class="btnsproperty">
                      buy now for $22.78
                   </button>
                </div>
                <!-- =================== -->
                <div class="titlepageimages">
                    <img src="images/undraw_book_lover_mkck.svg">
                </div>
                <!-- ======================= -->
                <div class="companylogos">
                    <div class="clientlogos">
                        <img src="images/microsoft.PNG">
                    </div>
                    <div class="clientlogos">
                        <img src="images/google.PNG">
                    </div>
                    <div class="clientlogos">
                        <img src="images/java.PNG">
                    </div>
                    <div class="clientlogos">
                        <img src="images/andriod.PNG">
                    </div>
                    <div class="clientlogos">
                        <img src="images/adobe.PNG">
                    </div>
                </div>
            </section>
            <!-- =========================== -->
            <section id="aboutsection">
                <div class="aboutbookandimages">
                    <div class="imageabout">
                        <img src="images/aboutpicture.PNG">
                    </div>
                    <!-- ======================= -->
                    <div class="aboutdatasinformation">
                        <h1>
                            About The Book
                        </h1>
                        <p>
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                        <h3>
                            Award achievements
                        </h3>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                        </p>
                        <h3>
                            Read On Any Devices
                        </h3>
                        <p>
                            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                        </p>
                        <h3>
                            Very High Resolution
                        </h3>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>
                </div>
                <!-- ======================= -->
                <div class="booksellaboutinformations">
                    <div class="details">
                        <h1 id="datacopiessold">
                            1,100
                        </h1>
                        <p>
                            Copies Sold
                        </p>
                    </div>
                    <div class="details">
                        <h1 id="datacopiessold">
                            1,200
                        </h1>
                        <p>
                            Copies Released
                        </p>
                    </div>
                    <div class="details">
                        <h1 id="datacopiessold">
                            340
                        </h1>
                        <p>
                            Cup Of Coffee
                        </p>
                    </div>
                    <div class="details">
                        <h1 id="datacopiessold">
                            12,000
                        </h1>
                        <p>
                            Happy Readers
                        </p>
                    </div>
                </div>
            </section>
            <!-- =========================== -->
            <section id="chaptersection">
                <h1>
                    What's Inside The Book
                </h1>
                <div class="bookchapter">
                    <div id="menubooksss" class="bookmenupages">
                        <nav>
                            <li class="def">
                                    <a class="active" id="title" href="#chapterpage1">
                                        Title
                                    </a>
                            </li>
                            <li class="def">
                                    <a id="copyright" href="#copyrightpage2">
                                        Copyright
                                    </a>
                            </li>
                            <li class="def">  
                                 <a id="tableofcontent"  href="#tableofcontentspage3">
                                   Table Of Contents
                                   </a>
                            </li>
                            <li class="def">
                                    <a id="decoration" href="#dedicationpage4">
                                        Dedication
                                    </a>
                            </li>
                            <li class="def">
                                    <a id="foreword" href="#forewordpage5">
                                        Foreword
                                    </a>
                            </li>
                            <li class="def">
                                    <a id="prologue" href="#prologuepage6">
                                        Prologue
                                    </a>
                            </li>
                            <li class="def">
                                    <a id="epilogue"  href="#epiloguepage7">
                                        Epilogue
                                    </a>
                            </li>
                            <li class="def">
                                    <a id="epigraph" href="#epigraphpage8">
                                        Epigraph
                                    </a>
                                </li>
                        </nav>
                    </div>
                    <!-- =================== -->
                    <div class="bookchapterinformation">
                        <span id="chapterpage1" class="chapterdata">
                            <h1>
                                Title Page
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="copyrightpage2" class="chapterdata">
                            <h1>
                                Copyright
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="tableofcontentspage3" class="chapterdata">
                            <h1>
                                Table of Contents
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="dedicationpage4" class="chapterdata">
                            <h1>
                                Dedication
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="forewordpage5" class="chapterdata">
                            <h1>
                                Foreword
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="prologuepage6" class="chapterdata">
                            <h1>
                                Prologue
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="epiloguepage7" class="chapterdata">
                            <h1>
                                Epilogue
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                        <span id="epigraphpage8" class="chapterdata">
                            <h1>
                                Epigraph
                            </h1>
                            <p>
                                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            </p>
                        </span>
                    </div>
                </div>
                <!-- ====================== -->
                <div class="services">
                    <p>
                        Services
                    </p>
                    <h1>
                        Services
                    </h1>
                    <div class="servicesbox">
                        <div class="service">
                            <div class="servicelogo">
                                <img src="images/resume.png">
                            </div>
                            <h2>
                                Experience
                            </h2>
                            <div class="border"></div>
                            <p>
                                A small river named Duden flows by their place and supplies it with the necessary regelialia.
                            </p>
                        </div>
                        <div class="service">
                            <div class="servicelogo">
                                <img src="images/networking.png">
                            </div>
                            <h2>
                                Marketing Goals
                            </h2>
                            <div class="border"></div>
                            <p>
                                A small river named Duden flows by their place and supplies it with the necessary regelialia.
                            </p>
                        </div>
                        <div class="service">
                            <div class="servicelogo">
                                <img src="images/lamp.png">
                            </div>
                            <h2>
                                Targetting Vission
                            </h2>
                            <div class="border"></div>
                            <p>
                                A small river named Duden flows by their place and supplies it with the necessary regelialia.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ========================== -->
            <section id="reviewsection">
                <p>
                    Testimonial
                </p>
                <h1>
                    Kinds Words From Customers
                </h1>
            </section>
            <div class="owl-carousel">
                <div class="item commentsliderarea">
                    <div class="commentdetailed">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                        </p>
                        <div class="commentatornameandimage">
                            <div class="imageblock">
                                <img src="images/avator2.png">
                            </div>
                            <div class="datablck">
                               <strong>
                                 Roger Scott1
                               </strong>
                               <p>
                                marketing manager
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================= -->
                <div class="item commentsliderarea">
                    <div class="commentdetailed">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                        </p>
                        <div class="commentatornameandimage">
                            <div class="imageblock">
                                <img src="images/avator2.png">
                            </div>
                            <div class="datablck">
                               <strong>
                                 Roger Scott2
                               </strong>
                               <p>
                                marketing manager
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================= -->
                <div class="item commentsliderarea">
                    <div class="commentdetailed">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                        </p>
                        <div class="commentatornameandimage">
                            <div class="imageblock">
                                <img src="images/avator2.png">
                            </div>
                            <div class="datablck">
                               <strong>
                                 Roger Scott3
                               </strong>
                               <p>
                                marketing manager
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================= -->
                <div class="item commentsliderarea">
                    <div class="commentdetailed">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                        </p>
                        <div class="commentatornameandimage">
                            <div class="imageblock">
                                <img src="images/avator2.png">
                            </div>
                            <div class="datablck">
                               <strong>
                                 Roger Scott4
                               </strong>
                               <p>
                                marketing manager
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================= -->
                <div class="item commentsliderarea">
                    <div class="commentdetailed">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                        </p>
                        <div class="commentatornameandimage">
                            <div class="imageblock">
                                <img src="images/avator2.png">
                            </div>
                            <div class="datablck">
                               <strong>
                                 Roger Scott5
                               </strong>
                               <p>
                                marketing manager
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================= -->
                <div class="item commentsliderarea">
                    <div class="commentdetailed">
                        <div class="quote">
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                        </p>
                        <div class="commentatornameandimage">
                            <div class="imageblock">
                                <img src="images/avator2.png">
                            </div>
                            <div class="datablck">
                               <strong>
                                 Roger Scott6
                               </strong>
                               <p>
                                marketing manager
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================================= -->
            </div>
            
            <!-- =========================== -->
            <section id="booksection">
                <div class="headingandpara">
                    <p>
                        projects
                    </p>
                    <h1>
                        my other books
                    </h1>
                </div>
                <!-- ========================= -->
                <div class="booksitems">
                    <div class="bookspictures">
                        <img src="images/b (1).jpg">
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>
                    </div>
                    <div class="bookspictures">     
                        <img src="images/b (2).jpg">      
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>         
                    </div>
                    <div class="bookspictures">     
                        <img src="images/b (3).jpg">  
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>             
                    </div>
                    <div class="bookspictures">     
                        <img src="images/b (4).jpg">  
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>             
                    </div>
                </div>
                <!-- ========================= -->
                <div class="booksitems">
                    <div class="bookspictures">
                        <img src="images/b (5).jpg">
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>  
                    </div>
                    <div class="bookspictures">     
                        <img src="images/b (6).jpg"> 
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>              
                    </div>
                    <div class="bookspictures">     
                        <img src="images/b (7).jpg">  
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>             
                    </div>
                    <div class="bookspictures">     
                        <img src="images/b (8).jpg"> 
                        <div class="shadow">
                            <h3>
                                how you your only limited stoke
                            </h3>
                            <p>
                                Study Purpose
                            </p>
                        </div>              
                    </div>
                </div>
            </section>
            <!-- ============================================================= -->
            <section id="authorsection">
                <div class="authorimage">
                    <img src="images/authorimage.jpg">
                </div>
                <div class="authordata">
                    <p class="para1">
                        Know more about the author
                    </p>
                    <h1>
                        Franklin Henderson
                    </h1>
                    <p class="para2">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                    <div class="authorbio">
                        <div class="authorname">
                            <strong>
                                Name:
                            </strong>
                            <p>
                                Franklin Henderson
                            </p>
                        </div>
                        <div class="authorname">
                            <strong>
                                Date of Birth:
                            </strong>
                            <p>
                                November 28,1980
                            </p>
                        </div>
                        <div class="authorname">
                            <strong>
                                Address:
                            </strong>
                            <p>
                                San Francisco CA 97987 USA
                            </p>
                        </div>
                        <div class="authorname">
                            <strong>
                                Zip Code:
                            </strong>
                            <p>
                                1000
                            </p>
                        </div>
                        <div class="authorname">
                            <strong>
                                Email:
                            </strong>
                            <p>
                                franklinsample@gmail.com
                            </p>
                        </div>
                        <div class="authorname">
                            <strong>
                                Phone:
                            </strong>
                            <p>
                                +1-2234-5678-9-0
                            </p>
                        </div>
                    </div>
                    <button class="btnauthors">
                        120 View All Books
                    </button>
                </div>
            </section>
            <!-- ================================== -->
            <section id="contactus">
                <h1>
                    Contact Me
                </h1>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
                </p>
                <div class="blockscontactdata">
                    <div class="blocksdata">
                        <div class="logoscon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <h1>
                            Address
                        </h1>
                        <p>
                            198 West 21th,
                        </p>
                    </div>
                    <div class="blocksdata">
                        <div class="logoscon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h1>
                            Contact Number
                        </h1>
                        <p class="p1">
                            + 1235 2355 98
                        </p>
                    </div>
                    <div class="blocksdata">
                        <div class="logoscon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <h1>
                            Email Address
                        </h1>
                        <p class="p1">
                            info@yoursite.com
                        </p>
                    </div>
                    <div class="blocksdata">
                        <div class="logoscon">
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                        <h1>
                            Website
                        </h1>
                        <p class="p1">
                            yoursite.com
                        </p>
                    </div>
                </div>
                <div class="mapanduserinformation">
                    <div class="map">
                        <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=pakistan%20punjab%20taxila+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="600" frameborder="0"><a href="https://www.maps.ie/distance-area-calculator.html">measure acres/hectares on map</a></iframe>
                    </div>
                    <div class="userinformation">
                        <form class="formdecoration" action="######">
                            <input type="text" placeholder="Your Name
                        ">
                        <input type="email" placeholder="Your Email Address
                        ">
                        <input type="text" placeholder="Subject/Title
                        ">
                        <textarea name="Message" id="usermessage" cols="30" rows="10" placeholder="Type Your Message
                        "></textarea>
                        <button class="usermessagesubmitbutton">
                            Send Message
                        </button>
                        </form>
                    </div>
                </div>
            </section>
           </main>
           <!-- ========================= -->
           <footer>
                <Section id="footer">
                    <div class="footerupperside">
                        <div class="aboutbox">
                            <div class="about">
                                <h1>
                                    About
                                </h1>
                                <p>
                                    Far Far away, Behind the world mountains,far from the countries vokalia and consonantia,there live the blind texts.
                                </p>
                            </div>
                            <!-- ================== -->
                            <div class="abouticons">
                                <div class="iconsbox">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                                <div class="iconsbox">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="iconsbox">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <!-- ====================== -->
                        <div class="linkbox">
                            <h1>
                                Links
                            </h1>
                            <a href="#">
                                Home
                            </a>
                            <a href="#">
                                About
                            </a>
                            <a href="#">
                                Chapter     
                            </a>
                            <a href="#">
                                Reviews
                            </a>
                            <a href="#">
                                Contacts
                            </a>
                        </div>
                        <!-- ====================== -->
                        <div class="servicebox">
                            <h1>
                                Services
                            </h1>
                            <a href="#">
                                Experience
                            </a>
                            <a href="#">
                                Marketing Goals
                            </a>
                            <a href="#">
                                Targetting Vission
                            </a>
                        </div>
                        <!-- ====================== -->
                        <div class="Haveaquestionsbox">
                            <h1>
                                Have a Questions?
                            </h1>
                            <div class="dats">
                                <div class="icons">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="iconsdatas">
                                    <p>
                                        Lorem ipsum dolor sit amet.
                                    </p>
                                </div>
                            </div>
                            <!-- =================== -->
                            <div class="dats">
                                <div class="icons1">
                                    <i class="fa-sharp fa-solid fa-phone"></i>
                                </div>
                                <div class="iconsdatas">
                                    <p>
                                        +92303 5568729
                                    </p>
                                </div>
                            </div>
                            <!-- =================== -->
                            <div class="dats">
                                <div class="icons2">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="iconsdatas">
                                    <p>
                                        abc@yourdomains.com
                                    </p>
                                </div>
                            </div>
                            <!-- =================== -->
                        </div>
                    </div>
                    <!-- ====================== -->
                    <div class="footerbottom">
                        <p>
                            Copyright &copy; 2023 All right reserved | This Template is made with by khawajas
                        </p>
                    </div>
                </Section>
            </footer>

    <!-- Optional JavaScript; choose one of the two! -->

  
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->

  </body>
</html>
